#input any key/value pairs here
com.keysight.test-ecosystem.test-ecosystem-navbar.label=Test Ecosystem Navbar
com.keysight.test-ecosystem.test-ecosystem-navbar.desc=Nav Bar for the Test Ecosystem pages<br /><a href="#" onclick="testEcosystemHelp.showNavBarHelp( event );">Documentation</a>

com.keysight.test-ecosystem.etms-station-status.label=ETMS Station Status
com.keysight.test-ecosystem.etms-station-status.desc=Shows the current status of an ETMS test station.<br /><a href="#" onclick="testEcosystemHelp.showEtmsStationStatusHelp( event );">Documentation</a>
com.keysight.test-ecosystem.etms-station-status.param.hostnames.label=Hostnames
com.keysight.test-ecosystem.etms-station-status.param.hostnames.desc=The fully qualified hostnames for the PCs.  One per line.
com.keysight.test-ecosystem.etms-station-status.param.refresh-interval.label=Refresh Interval
com.keysight.test-ecosystem.etms-station-status.param.refresh-interval.desc=The minutes to wait before refreshing the view.
com.keysight.test-ecosystem.etms-station-status.param.show-fields.label=Fields to Show
com.keysight.test-ecosystem.etms-station-status.param.show-fields.desc=The state fields to show.  One per line.  Default to all fields returned from the station.
com.keysight.test-ecosystem.etms-station-status.param.hide-navigation-box.label=Hide Navigation Box
com.keysight.test-ecosystem.etms-station-status.param.hide-navigation-box.desc=Hide the Navigation Box around the data table.
com.keysight.test-ecosystem.etms-station-status.param.navigation-box-style.label=Navigation Box Style
com.keysight.test-ecosystem.etms-station-status.param.navigation-box-width.label=Navigation Box Width
com.keysight.test-ecosystem.etms-station-status.param.navigation-box-width.desc=Example: 400px or 50%
com.keysight.test-ecosystem.etms-station-status.param.hide-navigation-box-header.label=Hide Navigation Box Header
com.keysight.test-ecosystem.etms-station-status.param.bypass-proxy.label=Bypass Proxy
com.keysight.test-ecosystem.etms-station-status.param.bypass-proxy.desc=Send JSON requests directly to stations (If confluence is using https, the stations must also).
