<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   
    <artifactId>jira-support</artifactId>
    <version>1.1.3</version>
    <name>Keysight Admin Tools for JIRA</name>
    <description>This plugin provides various macros to assist supporting JIRA.</description>
   
    <properties>       
        <!-- This key is used to keep the consistency between the key in atlassian-plugin.xml and the key to generate bundle. -->
        <atlassian.plugin.key>${project.groupId}.${project.artifactId}</atlassian.plugin.key>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <packaging>atlassian-plugin</packaging>

    <parent>
        <groupId>com.keysight</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jira-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${jira.version}</productVersion>
                    <productDataVersion>${jira.version}</productDataVersion>
                    <enableQuickReload>true</enableQuickReload>
                    <enableFastdev>false</enableFastdev>

                    <instructions>
                        <Atlassian-Plugin-Key>${atlassian.plugin.key}</Atlassian-Plugin-Key>

                        <!-- Add package to export here -->
                        <Export-Package>
                        </Export-Package>

                        <!-- Add package import here -->
                        <Import-Package>
                            org.springframework.osgi.*;resolution:="optional",
                            org.eclipse.gemini.blueprint.*;resolution:="optional",
                            com.atlassian.crowd.embedded.api,
                            com.atlassian.crowd.manager.directory,
                            com.atlassian.jira.application,
                            com.atlassian.jira.bc.user.search,
                            com.atlassian.jira.bc.security.login,
                            com.atlassian.jira.security,
                            com.atlassian.jira.user.util,
                            com.atlassian.sal.api.auth,
                            <!--com.atlassian.sal.api.user,-->
                            *
                        </Import-Package>
  
                        <Atlassian-Scan-Folders>
                            META-INF/admin,
                            META-INF/rest,
                        </Atlassian-Scan-Folders>

                        <!-- Ensure plugin is spring powered -->
                        <Spring-Context>*</Spring-Context>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
