<?xml version="1.0" encoding="UTF-8"?>
<module-container>

    <web-item key="menu-A" name="menu-A" section="system.header/left" weight="60">
        <label>$label</label>
        <link linkId="menu-A">$url</link>
        <context-provider class="com.keysight.header.menus.helpers.NavbarLinkContextProvider">
            <param name="menu-letter">A</param>
        </context-provider>
        <condition class="com.keysight.header.menus.helpers.MenuValidCondition">
            <param name="menu-letter">A</param>
        </condition>
    </web-item>

    <web-item key="menu-B" name="menu-B" section="system.header/left" weight="61">
        <label>$label</label>
        <link linkId="menu-B">$url</link>
        <context-provider class="com.keysight.header.menus.helpers.NavbarLinkContextProvider">
            <param name="menu-letter">B</param>
        </context-provider>
        <condition class="com.keysight.header.menus.helpers.MenuValidCondition">
            <param name="menu-letter">B</param>
        </condition>
    </web-item>

    <web-item key="menu-C" name="menu-C" section="system.header/left" weight="62">
        <label>$label</label>
        <link linkId="menu-C">$url</link>
        <context-provider class="com.keysight.header.menus.helpers.NavbarLinkContextProvider">
            <param name="menu-letter">C</param>
        </context-provider>
        <condition class="com.keysight.header.menus.helpers.MenuValidCondition">
            <param name="menu-letter">C</param>
        </condition>
    </web-item>

    <web-item key="menu-D" name="menu-D" section="system.header/left" weight="63">
        <label>$label</label>
        <link linkId="menu-D">$url</link>
        <context-provider class="com.keysight.header.menus.helpers.NavbarLinkContextProvider">
            <param name="menu-letter">D</param>
        </context-provider>
        <condition class="com.keysight.header.menus.helpers.MenuValidCondition">
            <param name="menu-letter">D</param>
        </condition>
    </web-item>

    <web-item key="menu-E" name="menu-E" section="system.header/left" weight="64">
        <label>$label</label>
        <link linkId="menu-E">$url</link>
        <context-provider class="com.keysight.header.menus.helpers.NavbarLinkContextProvider">
            <param name="menu-letter">E</param>
        </context-provider>
        <condition class="com.keysight.header.menus.helpers.MenuValidCondition">
            <param name="menu-letter">E</param>
        </condition>
    </web-item>

    <web-panel key="menu-A-popup" location="atl.header">
        <context-provider class="com.keysight.header.menus.helpers.PopupMenuContextProvider">
            <param name="menu-letter">A</param>
        </context-provider>
        <condition class="com.keysight.header.menus.helpers.AddPopupMenuCondition">
            <param name="menu-letter">A</param>
        </condition>
        <resource name="view" type="velocity">
            <![CDATA[
               <script type="text/javascript">
                   window.addEventListener("load", function(){
                       var popupLinks = [];
                       #foreach( $popupMenuItem in $popupMenuItems )
                          popupLinks.push( { "label":"$popupMenuItem.label", "url":"$popupMenuItem.url", "type":"$popupMenuItem.type" } );
                       #end
                       generateDropDownMenu( "A", popupLinks );
                   });
               </script>
            ]]>
        </resource>
    </web-panel>

    <web-panel key="menu-B-popup" location="atl.header">
        <context-provider class="com.keysight.header.menus.helpers.PopupMenuContextProvider">
            <param name="menu-letter">B</param>
        </context-provider>
        <condition class="com.keysight.header.menus.helpers.AddPopupMenuCondition">
            <param name="menu-letter">B</param>
        </condition>
        <resource name="view" type="velocity">
            <![CDATA[
               <script type="text/javascript">
                   window.addEventListener("load", function(){
                       var popupLinks = [];
                       #foreach( $popupMenuItem in $popupMenuItems )
                          popupLinks.push( { "label":"$popupMenuItem.label", "url":"$popupMenuItem.url", "type":"$popupMenuItem.type" } );
                       #end
                       generateDropDownMenu( "B", popupLinks );
                   });
               </script>
            ]]>
        </resource>
    </web-panel>

    <web-panel key="menu-C-popup" location="atl.header">
        <context-provider class="com.keysight.header.menus.helpers.PopupMenuContextProvider">
            <param name="menu-letter">C</param>
        </context-provider>
        <condition class="com.keysight.header.menus.helpers.AddPopupMenuCondition">
            <param name="menu-letter">C</param>
        </condition>
        <resource name="view" type="velocity">
            <![CDATA[
               <script type="text/javascript">
                   window.addEventListener("load", function(){
                       var popupLinks = [];
                       #foreach( $popupMenuItem in $popupMenuItems )
                          popupLinks.push( { "label":"$popupMenuItem.label", "url":"$popupMenuItem.url", "type":"$popupMenuItem.type" } );
                       #end
                       generateDropDownMenu( "C", popupLinks );
                   });
               </script>
            ]]>
        </resource>
    </web-panel>

    <web-panel key="menu-D-popup" location="atl.header">
        <context-provider class="com.keysight.header.menus.helpers.PopupMenuContextProvider">
            <param name="menu-letter">D</param>
        </context-provider>
        <condition class="com.keysight.header.menus.helpers.AddPopupMenuCondition">
            <param name="menu-letter">D</param>
        </condition>
        <resource name="view" type="velocity">
            <![CDATA[
               <script type="text/javascript">
                   window.addEventListener("load", function(){
                       var popupLinks = [];
                       #foreach( $popupMenuItem in $popupMenuItems )
                          popupLinks.push( { "label":"$popupMenuItem.label", "url":"$popupMenuItem.url", "type":"$popupMenuItem.type" } );
                       #end
                       generateDropDownMenu( "D", popupLinks );
                   });
               </script>
            ]]>
        </resource>
    </web-panel>

    <web-panel key="menu-E-popup" location="atl.header">
        <context-provider class="com.keysight.header.menus.helpers.PopupMenuContextProvider">
            <param name="menu-letter">E</param>
        </context-provider>
        <condition class="com.keysight.header.menus.helpers.AddPopupMenuCondition">
            <param name="menu-letter">E</param>
        </condition>
        <resource name="view" type="velocity">
            <![CDATA[
               <script type="text/javascript">
                   window.addEventListener("load", function(){
                       var popupLinks = [];
                       #foreach( $popupMenuItem in $popupMenuItems )
                          popupLinks.push( { "label":"$popupMenuItem.label", "url":"$popupMenuItem.url", "type":"$popupMenuItem.type" } );
                       #end
                       generateDropDownMenu( "E", popupLinks );
                   });
               </script>
            ]]>
        </resource>
    </web-panel>

    <!--
                       AJS.$('body').append( Keysight.Header.Menus.Admin.Config.Templates.popupMenu(
                          { menuLetter:"E", popupLinks:popupLinks} )
                       );
    -->

</module-container>
