#put any key/value pairs here
com.keysight.html-elements.page-info.label = Page Information
com.keysight.html-elements.page-info.desc = This macro is used to render page meta information such as the last modification date.<br /><a href="#" onclick="htmlElementsHelp.showPageInfoHelp( event );">Documentation</a>
com.keysight.html-elements.page-info.param.include-descriptive-text.label = Include Descriptive Text
com.keysight.html-elements.page-info.param.include-descriptive-text.desc = If checked, the information will be presented in a sentence.
com.keysight.html-elements.page-info.param.list-representation.label = List Representation
com.keysight.html-elements.page-info.param.list-representation.desc = How should the list of information be rendered.
com.keysight.html-elements.page-info.param.include-page-id.label = Include Page ID
com.keysight.html-elements.page-info.param.include-original-author.label = Include Original Author
com.keysight.html-elements.page-info.param.include-latest-author.label = Include Latest Author
com.keysight.html-elements.page-info.param.include-creation-date.label = Include Creation Date
com.keysight.html-elements.page-info.param.include-last-modification-date.label = Include Last Modification Date
